APP_TITLE="App Title"
APP_HOST="0.0.0.0"
APP_PORT="8000"
DB_URL="sqlite+aiosqlite:///path/to/db.sqlite"
REDIS_PASSWORD="password"
REDIS_USER="user"
REDIS_USER_PASSWORD="userpassword"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_TODO_DB_ID="0"